POST-CREATE-MOVIE-INFO
-----------------------
curl -i \
-d '{"movieInfoId":1, "name": "Batman Begins", "year":2005,"cast":["Christian Bale", "Michael Cane"],"release_date": "2005-06-15"}' \
-H "Content-Type: application/json" \
-X POST http://localhost:8080/v1/movieinfos

//This one works in IntelliJ Cmd
Invoke-WebRequest -Uri http://localhost:8080/v1/movieinfos -Method POST -Headers @{ "Content-Type" = "application/json" } -Body (ConvertTo-Json @{'movieInfoId' = 1; 'name' = 'Batman Begins'; 'year' = 2005; 'cast' = @('Christian Bale', 'Michael Cane'); 'release_date' = '2005-06-15'})
Invoke-WebRequest -Uri http://localhost:8080/v1/movieinfos -Method POST -Headers @{ "Content-Type" = "application/json" } -Body (ConvertTo-Json @{'movieInfoId' = null; 'name' = 'The Dark Knight'; 'year' = 2008; 'cast' = @('Christian Bale', 'Heath Ledger'); 'release_date' = '2008-07-18'})

curl -i \
-d '{"movieInfoId":2, "name": "The Dark Knight", "year":2008,"cast":["Christian Bale", "HeathLedger"],"release_date": "2008-07-18"}' \
-H "Content-Type: application/json" \
-X POST http://localhost:8080/v1/movieinfos


POST-REVIEW
-------------
curl -i \
-d '{"reviewId":1, "movieInfoId":1, "comment": "Awesome Movie", "rating":9.0}' \
-H "Content-Type: application/json" \
-X POST http://localhost:8081/v1/reviews

curl -i \
-d '{"reviewId":2, "movieInfoId":1, "comment": "Excellent Movie", "rating":8.0}' \
-H "Content-Type: application/json" \
-X POST http://localhost:8081/v1/reviews

